# jargon

./: .gitignore  LICENSE.txt  README.md  app.yaml  benchmark_test.go  delimited.go  dictionary.go  example_test.go  export_test.go  filter.go  go.mod  go.sum  lemmatizer.go  lemmatizer_test.go  punct.go  punct_test.go  queue.go  reader.go  reader_test.go  segment_test.go  tagmap.go  tagmap_test.go  techhtml.go  techhtml_test.go  techprose.go  techprose_test.go  token.go  tokenfilter.go  tokenizer.go  tokenizer2.go  tokenizer2_test.go  tokenizer_html.go  tokenizer_html_test.go  tokenizer_legacy.go  tokenizer_legacy_test.go  tokenizer_test.go  tokenizer_uniseg.go  tokenizer_uniseg_test.go  tokenizers.go  tokenizers_test.go  (+7 more)
.github/workflows/: go.yml
appengine/: _result.html  app.yaml  layout.html  main.go  main.html
ascii/: dictionary.go  filter.go  fold.go  fold_test.go
cmd/jargon/: .goreleaser.yml  README.md  main.go  main_test.go
cmd/lemmatize/: main.go
contractions/: README.md  dictionary.go  dictionary_test.go  filter.go  filter_test.go  generated.go  generator.go  generator_test.go
contractions/generate/: main.go
dotnet/: Jargon.sln
dotnet/Jargon/: Config.cs  Dictionary.cs  HTMLTokens.cs  ILemmatizingDictionary.cs  Jargon.cs  Jargon.csproj  Jargon.snk  LemmaTokens.cs  Lemmatizer.cs  TextTokens.cs  Token.cs  Tokens.cs
dotnet/Jargon.Benchmark/: Jargon.Benchmark.csproj  Program.cs
dotnet/Jargon.Benchmark/Benchmarks/: Lemmatizer.cs  LemmatizerBench.cs  Tokenize.cs  TokenizeBench.cs
dotnet/Jargon.Cmd/: CompressedWebClient.cs  Jargon.Cmd.csproj  Program.cs
dotnet/Jargon.Cmd/Properties/: launchSettings.json
dotnet/Jargon.Tests/: DictionaryTests.cs  HtmlTokensTests.cs  Jargon.Tests.csproj  LemmaTokensTests.cs  TextTokensTests.cs
dotnet/Jargon/Dictionaries/: Contractions.cs  Numbers.cs  StackExchange.cs
dotnet/Jargon/Impl/: CharBuffer.cs  Config.cs  EnumerableToITokensAdapter.cs  HTMLTokens.cs  ITokens.cs  ITokensToEnumerableAdapter.cs  KnownTokensLookup.cs  LemmaTokens.cs  Rune.cs  TextTokens.cs  TokenBuffer.cs  WordRunBuffer.cs
filters/ascii/: filter.go  fold.go  fold_test.go
filters/contractions/: README.md  filter.go  filter_test.go  generated.go
filters/mapper/: filter.go  filter_test.go
filters/nba/: filter.go  generated.go
filters/norm/: filter.go
filters/sigil/: filter.go
filters/stackoverflow/: filter.go  filter_test.go  generated.go
filters/stemmer/: filter.go
filters/stopwords/: filter.go  filter_test.go
filters/synonyms/: filter.go  filter_test.go
filters/twitter/: README.md  example_test.go  filter.go  filter_test.go
go/: dictionary.go  token.go  tokenizers_test.go
go/stackexchange/: dictionary.go  generated.go
go/testdata/: wikipedia.txt
go/web/: app.yaml
is/: is.go
nba/: filter.go  filter_test.go
nba/generate/: main.go
numbers/: README.md  dictionary.go  dictionary_test.go  filter.go  filter_test.go
sigil/: filter.go  filter_test.go
stack/: filter.go  filter_test.go  generated.go  trie.go  trie_test.go
stackexchange/: README.md  dictionary.go  dictionary_test.go  filter.go  filter_test.go  generated.go  generator.go  generator_test.go  stopwords.go
stackexchange/generate/: main.go
stackexchange2/: filter.go  filter_test.go  generated.go
stackexchange2/generate/: main.go
stackoverflow/: filter.go  filter_test.go  generated.go
stackoverflow/generate/: main.go
stemmer/: dictionary.go  dictionary_test.go  filter.go  filter_test.go
stopwords/: filter.go  filter_test.go
synonyms/: filter.go  filter_test.go  trie.go
synonyms/trie/: trie.go
testdata/: wikipedia.txt
tokenizers/: delimited.go  techprose.go  techprose_test.go  token.go  whitespace.go  whitespace_test.go
tokenqueue/: queue.go
trie/: trie.go  trie_test.go
twitter/: filter.go  filter_test.go
web/: go.mod  go.sum  main.go  main_test.go
(+6 files in other folders)
