<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.0.1</Version>
    <Authors>Matt Sherman, Kevin Montrose</Authors>
    <Company />
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
  </ItemGroup>

</Project>
